@font-face {
  font-family: "segoe";
  src: url("../scss/fonts/Segoe UI.ttf"); }
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%; }

.header {
  height: 35rem; }
  @media only screen and (max-width: 800px) {
    .header {
      height: 9.4rem; } }
  .header .header-img {
    height: 100%;
    background: url(../scss/hero.jpg) no-repeat;
    background-size: 100%; }
  .header .header-nav-bar {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 6.5rem;
    background-color: rgba(66, 77, 84, 0.8); }
    @media only screen and (max-width: 800px) {
      .header .header-nav-bar {
        height: 1.8rem;
        grid-template-columns: 25% 75%; } }
    .header .header-nav-bar .header-logo {
      text-align: center;
      margin-top: 1.8rem; }
      @media only screen and (max-width: 800px) {
        .header .header-nav-bar .header-logo {
          margin-top: .2rem; } }
      .header .header-nav-bar .header-logo .header-logo-link {
        font-size: 1.8rem;
        font-family: segoe;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: #f1f1f1; }
        @media only screen and (max-width: 800px) {
          .header .header-nav-bar .header-logo .header-logo-link {
            font-size: .8rem; } }
    .header .header-nav-bar .header-list-box {
      position: relative; }
      .header .header-nav-bar .header-list-box .header-list {
        margin-top: 2.3rem; }
        @media only screen and (max-width: 800px) {
          .header .header-nav-bar .header-list-box .header-list {
            display: none;
            margin-top: .4rem; } }
        .header .header-nav-bar .header-list-box .header-list .header-item-link {
          float: left;
          font-family: segoe;
          font-weight: bold;
          text-transform: uppercase;
          text-decoration: none;
          color: #f1f1f1;
          font-size: .8rem;
          margin-left: .9rem; }
          @media only screen and (max-width: 800px) {
            .header .header-nav-bar .header-list-box .header-list .header-item-link {
              font-size: .6rem;
              margin: 0 .1rem 0 0;
              font-weight: normal; } }
          .header .header-nav-bar .header-list-box .header-list .header-item-link .header-item {
            list-style-type: none;
            padding: .7rem; }
            @media only screen and (max-width: 800px) {
              .header .header-nav-bar .header-list-box .header-list .header-item-link .header-item {
                padding: .1rem; } }
          .header .header-nav-bar .header-list-box .header-list .header-item-link .header-item:not(:hover) {
            transition: 2s; }
          .header .header-nav-bar .header-list-box .header-list .header-item-link .header-item:hover {
            list-style-type: none;
            color: #4bcaff;
            border-color: #4bcaff;
            border: .1rem solid;
            transition: .7s; }
      .header .header-nav-bar .header-list-box .header-icon-button {
        display: none; }
        @media only screen and (max-width: 800px) {
          .header .header-nav-bar .header-list-box .header-icon-button {
            display: initial;
            cursor: pointer; } }
        .header .header-nav-bar .header-list-box .header-icon-button .header-icon-img {
          height: 1rem;
          width: 1rem;
          position: absolute;
          top: .4rem;
          right: 1.5rem; }
  .header .header-text {
    font-family: segoe;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #f1f1f1;
    text-align: center;
    margin-top: 14%;
    font-weight: lighter;
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: 22.5% 55% 22.5%;
    grid-row-gap: 10%; }
    @media only screen and (max-width: 800px) {
      .header .header-text {
        font-size: .5rem; } }
    .header .header-text .header-text-top {
      grid-column: 2/3;
      background-color: rgba(66, 77, 84, 0.8);
      width: fit-content;
      justify-self: center; }
    .header .header-text .header-text-bottom {
      grid-column: 2/3;
      background-color: rgba(66, 77, 84, 0.8);
      width: fit-content;
      justify-self: center; }

.services {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-auto-rows: minmax(6rem, auto);
  background-color: #4bcaff; }
  @media only screen and (max-width: 800px) {
    .services {
      grid-auto-rows: initial; } }
  .services .service-text-h1 {
    font-family: segoe;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #f1f1f1;
    font-weight: lighter;
    font-size: 1.8rem;
    margin-top: 4rem;
    grid-column: 2/4; }
    @media only screen and (max-width: 800px) {
      .services .service-text-h1 {
        font-size: .8rem;
        margin-top: 2rem; } }
  .services .service-items-box {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 1.8rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(6rem, auto); }
    @media only screen and (max-width: 800px) {
      .services .service-items-box {
        grid-row: initial;
        margin-top: 2rem; } }
    @media only screen and (max-width: 800px) {
      .services .service-items-box .service-item-link .service-item-img {
        width: 1rem;
        height: 1rem; } }
    .services .service-items-box .service-text-h2 {
      font-family: segoe;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      color: #f1f1f1;
      font-weight: bold;
      font-size: 1.5rem; }
      @media only screen and (max-width: 800px) {
        .services .service-items-box .service-text-h2 {
          font-size: .6rem; } }
    .services .service-items-box .service-text-p {
      font-family: segoe;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      color: #f1f1f1;
      font-weight: lighter;
      font-size: .8rem;
      padding: 1rem 0; }
      @media only screen and (max-width: 800px) {
        .services .service-items-box .service-text-p {
          font-size: .2rem;
          padding: .4rem 0; } }
  .services .service-items1 {
    grid-column: 1/1;
    width: 85%; }
  .services .service-items2 {
    grid-column: 2/2;
    width: 85%; }
  .services .service-items3 {
    grid-column: 3/3;
    width: 85%; }
  .services .service-items4 {
    grid-column: 4/4;
    width: 87%; }
  .services .cervice-hr {
    width: 3rem;
    grid-row: 2/3;
    height: 0;
    grid-column: 2/4; }
    @media only screen and (max-width: 800px) {
      .services .cervice-hr {
        width: 1.4rem; } }

/*# sourceMappingURL=style.css.map */
